# DharmikOyo

./: README.md
BackEnd/: demo.txt  random.txt
BackEnd/DharmikBackEndOyo/: DharmikBackEndOyo.sln
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/: Class.cs  DharmikBackEndOyo.csproj  Program.cs  WeatherForecast.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Controllers/: WeatherForecastController.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/DB_Models/: City.cs  Dharmshala.cs  DharmshalaRoomTypes.cs  Facilites.cs  Query.cs  State.cs  User.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Models/: City.cs  Dharmshala.cs  DharmshalaRoomTypes.cs  Facilites.cs  Query.cs  State.cs  User.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Properties/: launchSettings.json
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/City/: CityService.cs  ICityService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/DharmashalaRoomTypes/: DharmshalaRoomTypesService.cs  IDharmshalaRoomTypesService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/Dharmshala/: DharmshalaService.cs  IDharmshalaService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/Facilites/: FacilitesService.cs  IFacilitesService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/Query/: IQueryService.cs  QueryService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/State/: IStateService.cs  StateService.cs
BackEnd/DharmikBackEndOyo/DharmikBackEndOyo/Services/User/: IUserService.cs  UserService.cs
FrontEnd/: Demo.txt
FrontEnd/DharmikOyoFE/: README.md  angular.json  package-lock.json  package.json
FrontEnd/DharmikOyoFE/src/: index.html
FrontEnd/DharmikOyoFE/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/DharmikOyoFE/src/app/adddharamshala/: adddharamshala.component.html  adddharamshala.component.spec.ts  adddharamshala.component.ts
FrontEnd/DharmikOyoFE/src/app/dharamshala/: dharamshala.component.html  dharamshala.component.spec.ts  dharamshala.component.ts
FrontEnd/DharmikOyoFE/src/app/home/: home.component.css  home.component.html
FrontEnd/DharmikOyoFE/src/app/navbar/: navbar.component.css  navbar.component.html
